{
    "title": "Tajniacy",
    "name": "tajniacy",
    "version": "0.1",
    "main": "server/main.js",
    "scripts": {
        "start": "node_modules/.bin/gulp",
        "build": "node_modules/.bin/gulp build"
    },
    "description": "A basic HTML starter template for Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/bare",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-bare/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-bare.git"
    },
    "dependencies": {
        "bootstrap": "4.4.1",
        "express": "^4.17.3",
        "express-ws": "^4.0.0",
        "jquery": "3.4.1"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "autoprefixer": "^9.7.5",
        "babel-preset-env": "^1.2.2",
        "browser-sync": "^2.18.8",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "eslint": "^6.8.0",
        "eslint-plugin-json": "^2.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^6.0.0",
        "gulp-nodemon": "^2.2.1",
        "gulp-plumber": "^1.1.0",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "merge-stream": "2.0.0",
        "standard": "^14.3.3"
    },
    "browserslist": ["last 3 versions"]
}
